# Generador_de_informes

./: .gitignore  Informes_BD.db  Informesv2_BD.db  Informesv2_BD.sqbpro  db_informess.db  empaquetar.bat  pom.xml
plantillas/: FM38_formato.docx  INFORME DE ACTIVIDADES_formato.docx
src/main/java/com/onpe/genereador_informes/DAO/: ActividadDAO.java  AreaDAO.java  CargoAreaDAO.java  CargoDAO.java  ContratoDao.java  EmpleadoDAO.java  FirmaDAO.java  PersonalDAO.java  UsuarioDAO.java
src/main/java/com/onpe/genereador_informes/controlador/: DashboardController.java  EmpleadosController.java
src/main/java/com/onpe/genereador_informes/database/: Conexion.java
src/main/java/com/onpe/genereador_informes/model/: Actividad.java  Area.java  Cargo.java  CargoArea.java  Contrato.java  Empleado.java  Encargado.java  Firma.java  Gerencia.java  Informe.java  Odpe.java  Personal.java
src/main/java/com/onpe/genereador_informes/servicios/: GeneradorWord.java
src/main/java/com/onpe/genereador_informes/vista/: ActividadesView.java  AppStarter.java  CargosView.java  DashboardView.java  EmpleadosView.java  FM38View.java  InformesView.java  LoginView.java  MainApp.java  PaginadorTabla.java  RegistroView.java  SudimeView.java
